LawChamber_Final/LawChamber_Final/MainPage.xaml

<Page
    x:Class="LawChamber_Final.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LawChamber_Final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <!--<Grid.Background>
            <ImageBrush ImageSource="/Assets/1.jpg"/>
        </Grid.Background>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Law Chamber" FontSize="35" Foreground="Blue" HorizontalAlignment="Center" />
        <Grid x:Name="tblCases" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="ID" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"  Margin="0,0,10,0" />
            <TextBlock Text="Title" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Margin="0,0,10,0" />
            <TextBlock Text="Type" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Margin="0,0,10,0" />
            <TextBlock Text="Fee" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Margin="0,0,10,0" />
            <TextBox   IsEnabled="{Binding Path=IsAddingOrEditing}" Text="{Binding Path=Current.ID, Mode=TwoWay}" x:Name="tId" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" />
            <TextBox IsEnabled="{Binding Path=IsAddingOrEditing}" Text="{Binding Path=Current.Title, Mode=TwoWay}" x:Name="tTitle" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" />
            <ComboBox IsEnabled="{Binding Path=IsAddingOrEditing}" SelectedValue="{Binding Path=Current.Type, Mode=TwoWay}" x:Name="cType" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" />
            <TextBox IsEnabled="{Binding Path=IsAddingOrEditing}" Text="{Binding Path=Current.Fee, Mode=TwoWay}" x:Name="tFee" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" />
        </Grid>
    </Grid>
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton IsEnabled="{Binding Path=IsBrowsing}" Click="First_Click" x:Name="first" Icon="Previous" Label="First" />
            <AppBarButton IsEnabled="{Binding Path=IsBrowsing}" Click="Prev_Click" x:Name="prev" Icon="Back" Label="Previous" />
            <AppBarButton IsEnabled="{Binding Path=IsBrowsing}" Click="Next_Click" x:Name="next" Icon="Forward" Label="Next" />
            <AppBarButton IsEnabled="{Binding Path=IsBrowsing}" Click="Last_Click" x:Name="last" Icon="Next" Label="Last" />
        </CommandBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton IsEnabled="{Binding Path=IsBrowsing}" Click="Add_Click" x:Name="add" Icon="Add" Label="New" />
            <AppBarButton IsEnabled="{Binding Path=IsBrowsing}" Click="Edit_Click" x:Name="edit" Icon="Edit" Label="Edit" />
            <AppBarButton IsEnabled="{Binding Path=IsAddingOrEditing}" Click="Save_Click"  x:Name="save" Icon="Save" Label="Save" />
            <AppBarButton IsEnabled="{Binding Path=IsAddingOrEditing}" Click="Cancel_Click" x:Name="cancel" Icon="Undo" Label="Undo" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
